.about-bg {
	color: var(--color-white);
	/* background-color: linear-gradient(#BDE0E0, #79CBCB); */
	background-color: var(--color-primary);
	background-image: url("/assets/images/teste.png");
	background-position: center;
}

.about {
  margin: 0 auto;
  padding: 64px 0px;
  margin-bottom: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.about-content h3 {
	font-family: "NT Vanilla", serif;
	font-size: 32px;
}

.about-content p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}

.about-content-buttons {
	display: flex;
	gap: 18px;
	margin-top: 24px;
}

.about-content-buttons a {
	display: inline-flex;
  	vertical-align: middle;
  	gap: 8px;
	align-items: center;
}
.box-image-about {
}
.box-image-about img {
	height: 500px;
}